.section {
  padding: 32px 0;
}

.container {
  display: grid;

  grid-template-columns: repeat(2, 300px);

  gap: 24px 48px;

  margin: 24px 0 48px;
}

.line {
  display: flex;

  flex-direction: column;

  gap: 8px;
}

.role {
  font-size: 0.875rem;
  font-weight: 300;
  color: var(--color-label);
}

.value {
  display: inline-block;

  padding: 16px 0 16px 24px;

  font-size: 1rem;

  background-color: var(--color-background-secondary);
  border-radius: 8px;
}

.links {
  display: flex;

  flex-wrap: wrap;

  gap: 16px;

  margin-bottom: 60px;
}
